## Задание 1
Для датафрейма log из материалов занятия создайте столбец source_type по правилам:

если источник traffic_source равен Yandex или Google, то в source_type ставится organ <br>
ic;
для источников paid и email из России ставим <br>
 ad;
для источников paid и email не из России ставим o <br>
ther;
все остальные варианты берём из traffic_source без изме нений.данные не должны теряться.

In [1]:
import pandas as pd

In [2]:
log = pd.read_csv('visit_log.csv', sep=';')
log.traffic_source.value_counts()

traffic_source
direct    7013
email     3875
yandex    2900
paid      2643
google    2507
Name: count, dtype: int64

In [3]:
# Функция для определения source_type
def determine_source_type(row):
    if row['traffic_source'].lower() in ['yandex', 'google']:
        return 'organic'
    elif row['traffic_source'].lower() in ['paid', 'email']:
        if row['region'].lower() == 'russia':
            return 'ad'
        else:
            return 'other'
    else:
        return row['traffic_source']

In [4]:
log['source_type'] = log.apply(determine_source_type, axis=1)
log.head(20)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad
10,1549980777,01d448afd9,https://host.ru/a5dda93e70318570c0,India,27e76a4a80,direct,direct
11,1549980785,71b6c1d538,https://host.ru/c8d9213a31839f9a3a,Ukraine,3b13701488,google,organic
12,1549980789,15ec7bf0b5,https://host.ru/8e88d4703848cc0ec4,Russia,6d1d81f7f8,paid,ad
13,1549980792,dd46c3eebb,https://host.ru/3004a8273caeef2867,China,7e301c8c41,direct,direct
14,1549980793,e7ecebbc59,https://host.ru/05e41944dd85a900a6,Belarus,ac52dedc3b,direct,direct
15,1549980797,5322fecfc9,https://host.ru/4adc8a29b212051b04,Belarus,9a45d98867,paid,other
16,1549980801,374708fff7,https://host.ru/39fa884393666d45fc,Russia,e9bd59e22d,google,organic
17,1549980807,0a88111852,https://host.ru/2fcb223266880ccf57,Ukraine,a2ba8fa3db,paid,other
18,1549980814,60daa3a5f7,https://host.ru/ef57543002ce2a0f2a,Belarus,72cb10fb5c,direct,direct
19,1549980816,d6fd62f5ce,https://host.ru/f1eb4601740d627ab0,Belarus,7269dcd869,direct,direct

## Задание 2
В файле URLs.txt содержатся URL страниц новостного сайта. Вам нужно отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри URL конструкцию: /, затем 8 цифр, затем дефис. Выполните действия 
1)

Прочитайте содержимое файла с датафрей2)м.
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствие с заданным шаблоном.

In [5]:
# Чтение файла в датафрейм
file_path = './URLs.txt'
urls = pd.read_csv(file_path, header=None, names=['url'])

# отбираем только нововости
reg_pattern = r'/\d{8}-'
filtered_urls = urls[urls['url'].str.contains(reg_pattern, regex=True)]


filtered_urls.tail(15)
# print(filtered_urls)

                                                  url
79  /incidents/36003455-natalya-melamed-pered-gibe...
80  /starlife/36131560-maksakova-shokirovala-otkro...
81  /sport/36235520-v-britanii-razgorelsya-krupney...
82  /articles/36093326-shturmovat-donetsk-i-lugans...
83  /video/36214784-panayotov-sdelal-shokiruyusche...
84  /world/36215106-lider-ig-obratilsya-k-boevikam...
85  /articles/36066499-iz-za-zvaniy-anny-netrebko-...
86  /starlife/36096316-u-lyudmily-maksakovoy-sdali...
87  /economics/36097033-a-zhit-za-schet-rossii-vy-...
88  /starlife/36096182-vdova-valeriya-zolotuhina-v...
89  /cis/35984145-kreml-prokommentiroval-soobschen...
90  /video/36071019-olimpiyskie-obekty-rio-prevrat...
91  /science/36151301-nazvano-posledstvie-zloupotr...
92  /incidents/36027330-vospitatelnitsu-zatravili-...
93  /world/36103095-dominikanskih-zhurnalistov-ubi...

## Задание 3
Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значениями столбца timestamp для данного значения userId.

In [6]:
# Чтение файла ratings.csv
file_path = './ml-latest-small/ratings.csv'
ratings = pd.read_csv(file_path)

# количества оценок которое выставил каждый пользователь
user_ratings_count = ratings.groupby('userId').size()

# получаем индексы самых активных пользователей c оценками больше 100
active_users = user_ratings_count[user_ratings_count > 100].index

# получаем инф по активным пользователям по их индексам
active_users_ratings = ratings[ratings['userId'].isin(active_users)]

# Вычисление времени жизни для каждого пользователя
user_lifetime = active_users_ratings.groupby('userId')['timestamp'].agg(['min', 'max'])
user_lifetime['lifetime'] = user_lifetime['max'] - user_lifetime['min']

# Вычисление среднего времени жизни
average_lifetime = user_lifetime['lifetime'].mean()

print(f"Среднее время жизни пользователей, которые выставили более 100 оценок: {average_lifetime} секунд")

Среднее время жизни пользователей, которые выставили более 100 оценок: 40080507.4496124 секунд

In [7]:
user_lifetime

               min         max   lifetime
userId
4        949778714   949982274     203560
8       1154389340  1154474527      85187
15       997937239  1469330735  471393496
17      1127468587  1127476640       8053
19       855190091   855195373       5282
...            ...         ...        ...
656      986240991   986244044       3053
659      834598040   866207451   31609411
664     1343731283  1441911722   98180439
665      992836298  1046967769   54131471
671     1063500751  1074784735   11283984

[258 rows x 3 columns]

## Задание 4
Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе «Материалы для лекции “Продвинутый pandas”» ---- Ноутбуки к лекции «Продвинутый pandas»).
Нужно сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента;
аналогичную таблицу по типам выручки с указанием адреса клиента.
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

### К домашнему заданию №4
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

In [8]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [9]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [10]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [11]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [12]:
# объединим данные о выручке для каждого client_id
revenue = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')
revenue.fillna(0, inplace=True)  # Заполним пропущенные значения нулями

revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0